VITE_SUPABASE_PROJECT_ID="duyupuzcxjftjlgwwqst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eXVwdXpjeGpmdGpsZ3d3cXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDgxNDAsImV4cCI6MjA4Nzc4NDE0MH0.ag5Diu46yr0TClNVivU55IUiJv0PZ13sUnGYCbARHi0"
VITE_SUPABASE_URL="https://duyupuzcxjftjlgwwqst.supabase.co"
